<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.controlpanelsettings">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.controlpanelsettings"
      directory="profiles/default"
      description="Installs the medialog.controlpanelsettings package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
